# jaytwo.NuGetCheck

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  container.nuget.config  jaytwo.NuGetCheck.sln
scripts/: docker-integration-tests.sh  docker-pack.sh  docker-publish.sh  docker-unit-tests.sh  integration-tests.sh
src/jaytwo.NuGetCheck/: DefaultConsole.cs  IConsole.cs  INugetVersionService.cs  INugetVersionSource.cs  NuGetVersionExtensions.cs  NugetCheckProgram.cs  NugetVersionService.cs  NugetVersionSource.cs  Program.cs  RunOptions.cs  TaskExtensions.cs  jaytwo.NuGetCheck.csproj
src/jaytwo.NuGetCheck/Properties/: AssemblyInfo.cs
test/jaytwo.NuGetCheck.Tests/: NugetCheckProgramTests.cs  NugetVersionServiceTests.cs  ProgramIntegrationTests.cs  ProgramTests.cs  ProgramUnitTests.cs  jaytwo.NuGetCheck.Tests.csproj
test/jaytwo.NuGetCheck.Tests/TestData/: xunit.2.1.0-rc1-build3168.nupkg.keepme
